<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Reach Us - 24TechSpokes</title>
		<meta name="description" content="24TECHSPOKES CONSULTANCY SERVICES" />
		<meta name="keywords" content="Development, ITSERVICES, NETWORKING, WEBSITE BUILDING, DIGITAL Solutions" />
		<meta name="author" content="24TECH FOUNDERS" />
		<link rel="stylesheet" type="text/css" href="css/Nav1.css" />
		<script src="js/Nav1.js"></script>
	</head>
	<body>
		<header>
			 <nav class="navbar">
					<a class="navbar-brand" href="#myPage" id="_24_tech_spokes_ek2">24 Tech Spokes</a>
					<button class="cn-button" id="cn-button">+</button>
					<div class="cn-wrapper" id="cn-wrapper">
						<ul>
							<li id="notselected"><a href="project.html"><span>Pl Project</span></a></li>
							<li id="notselected"><a href="services.html"><span>SERVICES</span></a></li>
							<li id="notselected"><a href="index.html"><span>HOME</span></a></li>
							<li id="notselected"><a href="Company.html"><span>Company</span></a></li>
							<li id="selection"><a href="Reach-us.html"><span>REACH P</br>US</span></a></li>
						</ul>
					</div>
					<div id="cn-overlay" class="cn-overlay"></div>
					<script src="js/Nav2.js"></script>
					<script src="js/Nav3.js"></script>
			   </div>
			</nav>
			<hr>
		</header>
		<footer class="container-fluid bg-4">
			<div class="row">
				<div class="column">
					<ul><h3 id="Footer-head"> Services</h3>
					<div id="Footer-list">
						</br>
						<li id="Footer-list-high">Internet of Things (IoT)</li>
						<li id="Footer-list-high">Web Development</li>
						<li id="Footer-list-high">UI / UX Design and Development</li>
						<li id="Footer-list-high">Mobile App Development</li>
						<li id="Footer-list-high">Hardware Development</li>
						<li id="Footer-list-high">Software Development</li>
						<li id="Footer-list-high">Network Solutions</li>
						<li id="Footer-list-high">Software Automation</li>
					</div>
					</ul>
				</div>
				<div class="column">
					<ul><h3 id="Footer-head"> Projects</h3>
					<div id="Footer-list">
						</br>
						<li id="Footer-list-high">Secure Copier</li>
						<li id="Footer-list-high">Remote Server Access</li>
					</div>
					</ul>
				</div>
				<div class="column">
					<ul><h3 id="Footer-head"> Company</h3>
						<div id="Footer-list">
							</br>
							<li id="Footer-list-high">About US</li>
							<li id="Footer-list-high">Work With US</li>
							<li id="Footer-list-high">Careers</li>
							<li id="Footer-list-high">Reach-US</li>
						</div>
					</ul>
				</div>
				<div class="column">
					<ul><h3 id="Footer-head"> Follow US</h3>
						<div id="Footer-icon">
							</br>
							<li id="Footer-list-high"><a href="https://www.facebook.com/twentyfourtech.spokes.18" target="_blank"><img class="social_icon" src="icons/facebook.png" alt="Facebook" ></a></li>
							<li id="Footer-list-high"><a href="https://www.instagram.com/24techspokes/?r=nametag" target="_blank"><img class="social_icon" src="icons/instagram.png" alt="Instagram" ></a></li>
							<li id="Footer-list-high"><a href="https://twitter.com/login?lang=en" target="_blank"><img class="social_icon" src="icons/twitter.png" alt="Twitter" ></a></li>
							<li id="Footer-list-high"><a href="https://www.linkedin.com/company/24techspokes/" target="_blank"><img class="social_icon" src="icons/linkedin.png" alt="LinkedIN"></a></li>
						</div>
					</ul>
				</div>
			</div>
		</footer>
		
		<div class="container-last bg-3 text-center"> 
		  <p id="copyright-text">© 2019 24TECHSPOKES, Inc. All rights reserved.</p>
		  </div>
	</body>
</html>